<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/nighty_background"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/InputGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:maxLength="140"
        android:hint="@string/your_group"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/text_blue"
        android:textColorHint="@color/hint_blue" />

    <ImageButton
        android:id="@+id/SaveGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>